stream {
    server {
        listen 9201;
	proxy_pass elasticsearch1:9200;
    }
    server {
        listen 9301;
	proxy_pass elasticsearch1:9300;
    }

    server {
        listen 9202;
	proxy_pass elasticsearch2:9200;
    }
    server {
        listen 9302;
	proxy_pass elasticsearch2:9300;
    }
}

events {
  worker_connections  4096;
}