stream {
    server {
        listen 9301;
	proxy_pass elasticsearch1:9301;
    }

    server {
        listen 9302;
	proxy_pass elasticsearch2:9302;
    }

    server {
        listen 9303;
	proxy_pass elasticsearch3:9303;
    }

}

events {
  worker_connections  4096;
}